# Google Cloud / Service Account
SERVICE_ACCOUNT_FILE= #Minha conta de serviço
PATH_SERVICE_ACCOUNT= #Conta de serviço do CCAI

# Bot do Google Chat
SCOPES=https://www.googleapis.com/auth/chat.bot

SCOPES2 =https://www.googleapis.com/auth/drive.readonly
          
# Google Cloud Storage
BUCKET_EMPRESA=#Caso não tenha acesso ao bucket do ccai
# CCAI PLATFORM Storage
BUCKET_CCAI=ccai_plataform_settings

 # Dialogflow CX
DIALOGFLOW_CX_PROJECT_ID=blueshift-contactcenterai
DIALOGFLOW_CX_LOCATION_ID=global
DIALOGFLOW_CX_AGENT_ID=8ab910a1-05fc-4aba-99e5-cb85f2e6ee15    

# CCAI API
CCAI_BASE_URL=https://ccaas-minha_empresa.uc1.ccaiplatform.com/apps/api/v1 #Exemplo de rota
CCAI_USERNAME=ccaas-meu_usuario #Usuário do CCAI
CCAI_PASSWORD=minha_chave123 #Senha do CCAI
CCAI_MENU_ID=19 #fila de atendimento do ccas

# Google Chat (Webhook ou URL base, se usar)
URL_GOOGLE_CHAT=https://fe63739edab0.ngrok-free.app #Exemplo de URL do ngrok


# Porta do Flask (opcional)
PORT=8080